USER=postgres
PASSWORD=admin
PORT=8080
export JWT_SECRET=asecrett
export APP_ENV=development
export POSTGRESQL_URL=postgres://postgres:admin@localhost:5432/share_room?sslmode=disable
export SQLC_AUTH_TOKEN=sqlc_01HNMA4WCZ6XT7KQE2D8346HQF